<!DOCTYPE html>
<html>
	<head>
		<title>Home-Dapur Gula</title>
		<link rel="stylesheet" href="style.css">
		

	</head>	
	<body>


		<div class="hero">
			<header>
				<div class="nav-bar">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="cakes.html">Cakes</a></li>
						<li><a href="contact.html">Contact</a></li>


					</ul>	
					


			</header>	
			<div class="section">

			<div class="row">
			<div class="col s12 main-text">
				


			</div>	
				
			


		    </div>


			

<br>
<br>
<br>


<center><h1 style="color: #FFE4C4"><marquee>DAPUR GULA</marquee></h1>
<p></p></center>

<br>
<br>
<h1 style="color: #FFE4C4">WE ARE YOUR DREAM COME TRUE</h1>
<h3 style="color: #FFE4C4">Your challenge is finding the perfect desserts</h3>
<h3 style="color: #FFE4C4">Rest assured that perfection is what we strive for</h3>

<br>
<br>
<br>
<h1 style="color: #FFE4C4">OPENING HOURS</h1>
<h3 style="color: #FFE4C4">Daily: 10a.m-9.00p.m</h3>




</body>
</html>	